# WebRTCSample

WebRTCSampleApp/: settings.gradle
WebRTCSampleApp/application/: build.gradle
WebRTCSampleApp/application/src/androidTest/java/kr/co/bridgetec/sample/: ExampleInstrumentedTest.kt
WebRTCSampleApp/application/src/main/: AndroidManifest.xml
WebRTCSampleApp/application/src/main/java/doo/webrtc/sample/Activity/: CallActivity.kt  MainActivity.kt
WebRTCSampleApp/application/src/main/java/doo/webrtc/sample/Adapter/: CustomAdapter.kt
WebRTCSampleApp/application/src/main/res/layout/: activity_main.xml  list_item_turn.xml
WebRTCSampleApp/application/src/main/res/values/: dimens.xml  strings.xml
WebRTCSampleApp/application/src/test/java/kr/co/bridgetec/sample/: ExampleUnitTest.kt
WebRTCSampleApp/gradle/wrapper/: gradle-wrapper.properties
WebRTCSampleApp/webrtc/: build.gradle
WebRTCSampleApp/webrtc/src/androidTest/java/doo/webrtc/sample/: ExampleInstrumentedTest.java
WebRTCSampleApp/webrtc/src/main/: AndroidManifest.xml
WebRTCSampleApp/webrtc/src/main/res/values/: strings.xml
WebRTCSampleApp/webrtc/src/test/java/doo/webrtc/sample/: ExampleUnitTest.java
